<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="AssignHub, online calendar, students, BTG, mental health, study groups, crowdsource">
	<meta name="description" content="Your submission has been confirmed! We will get back with you shortly with answers to your questions and concerns. Meanwhile, please check out the sign up page to get access to AssignHub.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Complete</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
	<style>
		.main-label {
			display: block;
			float: left;
			width: 600px;
			font-size: 15pt;
			color: #5D75BC;
		}
		.form-row {
			padding: 25px;
			text-align: left;
		}
		#main-form {
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background-color: #E0E0E2;
			padding: 50px;
			text-align: center;
			font-size: 25pt;
		}
		#text-1{
			position: relative;
			width: 400px;
			top: 200px;
			left: 100px;
			z-index: 1;
			font-size: 30pt;
			text-align: center;
			color: #5d75bc;
		}
		#main-text {
			background-color: #E0E0E2;
		}
		@media(max-width:1024px) {
			#text-1 {
				font-size: 20pt;
				top: 150px;
				left: 100px;
			}
			h2 {
				font-size: 25pt;
			}
			p {
				font-size: 17pt;
			}
		}
		@media(max-width:768px) {
			#text-1 {
				font-size: 16pt;
				top: 115px;
				left: 65px;
			}
			#main-form {
				width: 500px;
			}
			h2 {
				font-size: 20pt;
			}
			p {
				font-size: 12pt;
			}
		}
		@media(max-width: 425px) {
			#text-1 {
				font-size: 12pt;
				top: 50px;
				left: 30px;
			}
			#main-form {
				width: 300px;
				padding: 25px;
			}
		h2 {
				font-size: 15pt;
			}
			p {
				font-size: 7pt;
			}	
		}

	</style>
</head>
<body>
	<div id="header">
		<div class="menu">
			<a href="homepage.html">home</a>
		</div>
		<div class="menu">
			<a href="second_page.html">about</a>
		</div>
		<div class="menu" id="logo_style">
		<a href="homepage.html">
			<img src="img/AssignHubLogo.png" id="logo" alt="Assign Hub Logo">
		</a>
		</div>
		<div class="menu">
			<a href="contact.html">contact</a>
		</div>
		<div class="menu">
			<a href="sign_up.html">sign up</a>
		</div>
	</div>
	<div id="main_content">
		<img src="img/message.png" id="main-image" alt="Message">
		<div id="text-1">
			<h1>Get in Touch</h1>
		</div>
	</div>
	<div class="clearfloat"></div>
	<div id="main-text">
	<div id="main-form">
		<h2>We've received your submission!</h2>
		<p>We will get in touch with you shortly.</p>
</div>
</div>
		<div class="clearfloat"></div>
	</body>
</html>