<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="AssignHub, online calendar, students, BTG, mental health, study groups, crowdsource">
	<meta name="description" content="We would love to answer any questions that you have. Please reach out to us by submitting a contact form and we will respond as soon as possible. Your questions are our priority.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
	<style>
		.main-label {
			display: block;
			float: left;
			width: 600px;
			font-size: 15pt;
			color: #5D75BC;
		}
		.form-row {
			padding: 25px;
			text-align: left;
		}
		#main-form {
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			background-color: #E0E0E2;
			padding: 50px;
		}
		#text-1{
			position: relative;
			width: 400px;
			top: 200px;
			left: 100px;
			z-index: 1;
			font-size: 30pt;
			text-align: center;
			color: #5d75bc;
		}
		#main-text {
			background-color: #E0E0E2;
		}
		button {
			width: 250px;
			font-size: 15pt;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #25283D;
			color: #E0E0E2;
			font-family: "Overpass Mono", monospace;
			margin-left: 150px;
		}
		h2 {
			text-align: center;
			color: #5D75BC;
			font-size: 25pt;
		}
		textarea {
			width: 600px;
			height: 150px;
			font-family: "Overpass Mono", monospace;
			border: 1pt solid #25283D;
		}
		@media(max-width:1024px) {
			#text-1 {
				font-size: 20pt;
				top: 150px;
				left: 100px;
			}
		}
		@media(max-width:768px) {
			#text-1 {
				font-size: 16pt;
				top: 115px;
				left: 65px;
			}
			textarea {
				width: 500px;
			}
			button {
				margin-left: 100px;
			}
			#main-form {
				width: 500px;
			}
		}
		@media(max-width: 425px) {
			#text-1 {
				font-size: 10pt;
				top: 50px;
				left: 30px;
				width: 250px;
				padding: 25px;
			}
			#school-id {
				width: 300px;
			}
			button {
				width: 150px;
				margin-left: 75px;
				font-size: 10pt;

			}
			#main-form {
				width: 300px;
				padding: 25px;
				padding-left: 0px;
			}
			h2 {
				font-size: 16pt;
			}
			.main-label {
				font-size: 12pt;
			}
			textarea {
				width: 300px;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="menu">
			<a href="homepage.html">home</a>
		</div>
		<div class="menu">
			<a href="second_page.html">about</a>
		</div>
		<div class="menu" id="logo_style">
		<a href="homepage.html">
			<img src="img/AssignHubLogo.png" id="logo" alt="Assign Hub Logo">
		</a>
		</div>
		<div class="menu">
			<a href="contact.html">contact</a>
		</div>
		<div class="menu">
			<a href="sign_up.html">sign up</a>
		</div>
	</div>
	<div id="main_content">
		<img src="img/message.png" id="main-image" alt="Message">
		<div id="text-1">
			<h1>Get in Touch</h1>
		</div>
	</div>
	<div class="clearfloat"></div>
	<div id="main-text">
	<div id="main-form">
		<h2>Contact Us</h2>
	<form action="confirmation.html">
		<div class="form-row">
			<label for="fname-id" class="main-label">First Name</label>
			<input type="text" id="fname-id" placeholder="Jane">
		</div>
		<div class="form-row">
			<label for="lname-id" class="main-label">Last Name</label>
			<input type="text" id="lname-id" placeholder="Doe">
		</div>
		<div class="form-row">
			<label for="email-id" class="main-label">Email</label>
			<input type="email" id="email-id" placeholder="janedoe@gmail.com">
		</div>
		<div class="form-row">
			<label for="msg-id" class="main-label">Message</label>
			<textarea id="msg-id" placeholder="Your Questions..."></textarea>
		</div>
		<div class="form-row">
			<button type="submit" id="submit-button">Send Message</button>
		</div>
	</form>
</div>
</div>
		<div class="clearfloat"></div>
	</body>
</html>